# flutter_plugin_h264

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: format.yml  test.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/asia/ivity/h264/: H264Plugin.java  MethodCallHandlerImpl.java
android/src/main/java/asia/ivity/h264/util/: H264Reader.java  OutputSurface.java  TextureRender.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/androidTest/java/asia/ivity/h264/: EmbeddingV1ActivityTest.java  MainActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/asia/ivity/h264example/: EmbeddingV1Activity.java  MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/samples/: 180206_120601_001_LO.MP4.thumbnail.h264  180304_163039_357.mov.thumbnail.h264
example/integration_test/: h264_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme  RunnerTests.xcscheme
example/ios/h264_exampleTests/: h264_exampleTests.m
example/lib/: decoding_dialog.dart  main.dart  sample.dart
example/test/: widget_test.dart
example/test_driver/: h264_e2e.dart
ios/: h264.podspec
ios/Classes/: H264Plugin.h  H264Plugin.m  H264Reader.swift
lib/: h264.dart
test/: h264_test.dart  h264_test.mocks.dart
